<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7Z-VK-7Lk">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="t2p-Dr-Fde">
            <objects>
                <viewController title="WelcomeViewController" id="zbB-ko-6nU" customClass="WelcomeViewController" customModule="ArizonansForChildren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="089-4X-M1V">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-hu-egP">
                                <rect key="frame" x="30" y="503" width="1052" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-0A-eBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="501" height="231"/>
                                        <state key="normal" title="Sign-In" image="Check-In-Button"/>
                                        <state key="selected" image="Check-In-Button-selected"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0Sj-TT-fb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-d8-fnE">
                                        <rect key="frame" x="551" y="0.0" width="501" height="231"/>
                                        <state key="normal" title="Sign-Out" image="Check-Out-Button"/>
                                        <state key="selected" image="Check-Out-Button-selected"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Arizonans For Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-kZ-rGR">
                                <rect key="frame" x="186" y="262" width="740" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an option from below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-B3-ml9">
                                <rect key="frame" x="261.5" y="330" width="589" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompanyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-nX-9R5">
                                <rect key="frame" x="456" y="154" width="200" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwd-lR-zmT" firstAttribute="bottom" secondItem="eBn-hu-egP" secondAttribute="bottom" constant="100" id="7HK-3H-2TR"/>
                            <constraint firstItem="nwd-lR-zmT" firstAttribute="trailing" secondItem="eBn-hu-egP" secondAttribute="trailing" constant="30" id="94d-ge-GfE"/>
                            <constraint firstItem="T7R-nX-9R5" firstAttribute="centerX" secondItem="089-4X-M1V" secondAttribute="centerX" id="IWd-aM-OYV"/>
                            <constraint firstItem="1Wh-B3-ml9" firstAttribute="top" secondItem="fc5-kZ-rGR" secondAttribute="bottom" constant="8" id="TjH-te-pfZ"/>
                            <constraint firstItem="1Wh-B3-ml9" firstAttribute="centerX" secondItem="089-4X-M1V" secondAttribute="centerX" id="USJ-jV-lVt"/>
                            <constraint firstItem="eBn-hu-egP" firstAttribute="centerX" secondItem="089-4X-M1V" secondAttribute="centerX" id="bmW-Ed-UcU"/>
                            <constraint firstItem="fc5-kZ-rGR" firstAttribute="centerX" secondItem="089-4X-M1V" secondAttribute="centerX" id="euq-RX-0ST"/>
                            <constraint firstItem="T7R-nX-9R5" firstAttribute="top" secondItem="nwd-lR-zmT" secondAttribute="top" constant="90" id="vDj-kl-cJv"/>
                            <constraint firstItem="fc5-kZ-rGR" firstAttribute="top" secondItem="T7R-nX-9R5" secondAttribute="bottom" constant="8" id="xT4-Bk-qPJ"/>
                            <constraint firstItem="eBn-hu-egP" firstAttribute="leading" secondItem="nwd-lR-zmT" secondAttribute="leading" constant="30" id="zOK-kt-8oP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwd-lR-zmT"/>
                    </view>
                    <navigationItem key="navigationItem" id="7f0-ea-koC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qez-T8-g8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.086330935251802" y="-432.37410071942452"/>
        </scene>
        <!--SignInLookupViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInLookupViewController" id="BYZ-38-t0r" customClass="SignInLookupViewController" customModule="ArizonansForChildren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-5s-LE7">
                                <rect key="frame" x="40" y="215" width="1032" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="80" id="oWs-4P-JSI" customClass="ParentTableViewCell" customModule="ArizonansForChildren" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1032" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWs-4P-JSI" id="bFl-2h-a76">
                                            <rect key="frame" x="0.0" y="0.0" width="1032" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-jB-nhV">
                                                    <rect key="frame" x="8" y="8" width="1016" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knu-jB-nhV" firstAttribute="leading" secondItem="bFl-2h-a76" secondAttribute="leadingMargin" id="RJM-mq-FlI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Knu-jB-nhV" secondAttribute="bottom" id="bt1-Fg-nLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Knu-jB-nhV" secondAttribute="trailing" id="tim-rH-C73"/>
                                                <constraint firstItem="Knu-jB-nhV" firstAttribute="top" secondItem="bFl-2h-a76" secondAttribute="topMargin" id="zAo-xV-bWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Knu-jB-nhV" id="VIb-hC-DRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-VM-PUU">
                                <rect key="frame" x="40" y="167" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RdB-49-2kK"/>
                                    <constraint firstAttribute="width" constant="40" id="eT6-Mi-v1Q"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-8g-1ex">
                                <rect key="frame" x="96" y="167" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X7L-2a-s6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search parent's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-jH-b1C">
                                <rect key="frame" x="40" y="114" width="1032" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ci1-SY-uh7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EkF-VM-PUU" firstAttribute="top" secondItem="oTj-jH-b1C" secondAttribute="bottom" constant="8" id="2kX-QT-KRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHj-5s-LE7" secondAttribute="trailing" constant="40" id="3E6-xU-mLR"/>
                            <constraint firstAttribute="trailing" secondItem="uVY-8g-1ex" secondAttribute="trailing" constant="924" id="GeV-DC-I77"/>
                            <constraint firstItem="uVY-8g-1ex" firstAttribute="top" secondItem="oTj-jH-b1C" secondAttribute="bottom" constant="8" id="Gve-sL-WlX"/>
                            <constraint firstItem="oTj-jH-b1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Lbf-4S-F8w"/>
                            <constraint firstItem="VHj-5s-LE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LqD-aU-fpP"/>
                            <constraint firstItem="VHj-5s-LE7" firstAttribute="top" secondItem="EkF-VM-PUU" secondAttribute="bottom" constant="8" id="NzT-3V-gff"/>
                            <constraint firstItem="uVY-8g-1ex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EkF-VM-PUU" secondAttribute="trailing" constant="8" symbolic="YES" id="aea-bk-7LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTj-jH-b1C" secondAttribute="trailing" constant="40" id="bNK-oj-Ju7"/>
                            <constraint firstItem="oTj-jH-b1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fJo-FS-e0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHj-5s-LE7" secondAttribute="bottom" constant="50" id="pGt-WW-IV9"/>
                            <constraint firstItem="EkF-VM-PUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uz7-JD-iRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameSearched" destination="oTj-jH-b1C" id="Rko-OF-O6r"/>
                        <outlet property="resultsTableView" destination="VHj-5s-LE7" id="yPA-3a-chi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.01438848920861" y="-432.37410071942452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IW-2x-qxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7Z-VK-7Lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fv3-2g-v6e">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbB-ko-6nU" kind="relationship" relationship="rootViewController" id="mfP-4X-wxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T9-lK-Idq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CoJ-AO-EGd">
            <objects>
                <viewController id="R4b-55-mIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmk-c5-80U">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-97-mjl">
                                <rect key="frame" x="303" y="620" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-P6-cke">
                                <rect key="frame" x="326" y="616" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-Wc-HbG">
                                <rect key="frame" x="458" y="665" width="196" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                                <state key="normal" image="Submit-Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Parent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-BP-RvS">
                                <rect key="frame" x="309" y="193" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent Aid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-uv-eG0">
                                <rect key="frame" x="309" y="319" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Child:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-np-52Y">
                                <rect key="frame" x="309" y="425" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-y0-dCL">
                                <rect key="frame" x="466" y="188" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-ZI-S6m">
                                <rect key="frame" x="466" y="314" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-iO-Cqh">
                                <rect key="frame" x="466" y="421" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-g0-JlC">
                                <rect key="frame" x="297" y="255" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-KN-jy8">
                                <rect key="frame" x="320" y="251" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Parent"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-3a-gPL">
                                <rect key="frame" x="297" y="474" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-dO-JV2">
                                <rect key="frame" x="320" y="470" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Child"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qCF-Fc-Wm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5i-J8-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.8057553956835" y="-432.37410071942452"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-In-Button" width="572" height="231"/>
        <image name="Check-In-Button-selected" width="572" height="231"/>
        <image name="Check-Out-Button" width="572" height="231"/>
        <image name="Check-Out-Button-selected" width="572" height="231"/>
        <image name="CompanyLogo" width="200" height="100"/>
        <image name="Submit-Button" width="439" height="231"/>
    </resources>
</document>
